-> ID_1
=== ID_1 ===
안녕하세요 돈기호의 모험을 플레이해주셔서 감사합니다.\\n스페이스바를 눌러서 대화를 넘길 수 있습니다.
-> ID_2

=== ID_2 ===
이동은 ←, →, ↑, ↓ 화살표 키로 가능합니다.
-> ID_3

=== ID_3 ===
키보드 <b>A 키</b>를 눌러서 <b>연속 공격</b>이 가능합니다
-> ID_4

=== ID_4 ===
키보드 <b>S 키</b>를 눌러서 <b>강공격</b>이 가능합니다.
-> ID_5

=== ID_5 ===
같은 방향의 화살표 키를 빠르게 두 번 눌러 <b>대시</b>할 수 있습니다.
-> ID_6

=== ID_6 ===
대시 상태에서 키보드 <b>A 키</b>를 눌러서 대시 공격이 가능합니다.
-> ID_7

=== ID_7 ===
D 키를 적의 공격 타이밍에 맞춰 눌러 패링을 할 수 있습니다.
-> ID_8

=== ID_8 ===
적과 주인공 모두에게는 <b>기절 게이지</b>가 존재합니다
-> ID_9

=== ID_9 ===
적이 방어 중일 때 공격하거나, 패링을 성공시키면 적의 기절 게이지가 상승합니다.
-> ID_10

=== ID_10 ===
강한 공격일수록 기절 게이지가 더 많이 상승합니다.
-> ID_11

=== ID_11 ===
기절 게이지가 가득 차면 일정 시간 동안 <b>기절 상태</b>가 되어 행동이 불가능해집니다.
-> ID_12

=== ID_12 ===
이 점은 적뿐만 아니라 주인공에게도 해당되니 주의하세요.
-> ID_13

=== ID_13 ===
이제 모든 준비가 끝났습니다.
-> ID_14

=== ID_14 ===
잊혀진 기억을 되찾기 위한 모험을 시작해볼까요?
-> DONE

